<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html dir="rtl">
<head runat="server">
    <title>CR7 - כריסטיאנו רונאלדו</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <header>
            <section class="header_top">
                <div class="header_date">
                    <asp:Label ID="DateLabel" runat="server"></asp:Label>
                    <asp:Image ID="DayImage" runat="server" style="max-width: 40px; vertical-align: middle; margin-right: 10px;"/>
                </div>
<div class="header_logo">
    <a href="Default.aspx">
        <img src="images/week/Logo.png" runat="server" alt="לוגו" class="cr7-logo" />
    </a>
</div>
            </section>
            
            <nav class="main_nav">    
                <a href="Default.aspx">דף הבית</a>
                <a href="Bio.aspx">ביוגרפיה</a>
                <a href="Stats.aspx" id="boss" runat="server">סטטיסטיקות</a>
                <a href="games.aspx" id="mem" runat="server">ממשחקים חשובים</a>
                <a href="ronaldovsmessi.aspx">נוראלדו נגד מסי</a>

                <a class="login_logout" ID="LoginLogout" runat="server"></a>
                
            </nav>
        </header>
        
        <main>
            <asp:ContentPlaceHolder id="ContentPlaceHolderMain" runat="server">
                <h2>ברוכים הבאים לאתר של CR7</h2>
                <p>כריסטיאנו רונאלדו דוס סאנטוס אוויירו הוא כדורגלן פורטוגלי המשחק בעמדת החלוץ...</p>
            </asp:ContentPlaceHolder>
        </main>

        <section class="bottom_stats">
            <h3>תארים מרכזיים</h3>
            <ul>
                <li>5 כדורי זהב (Ballon d'Or)</li>
                <li>5 זכיות בליגת האלופות</li>
                <li>אלוף אירופה עם פורטוגל</li>
                <li>מלך השערים בכל הזמנים</li>
            </ul>
        </section>

        <footer>
            <p>© כל הזכויות שמורות  <span>לאורי </span> - 2026</p>
        </footer>
        <asp:ContentPlaceHolder id="ContentPlaceHolderScript" runat="server">
        </asp:ContentPlaceHolder>
</body>
</html>